
# # Домашнее задание номер 2
# # Задача 1. Создать список и заполнить его элементами различных типов данных.
# # Реализовать скрипт проверки типа данных каждого элемента.
# # Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# # а указать явно, в программе.
# # Первый вариант

my_list = ["text", 5, 25, 10.5]
print(my_list)
col_el = len(my_list)
i = 0
while i < col_el:
    print(type(my_list[i]))
    i = i + 1
    if i > col_el:
        break
print("Конец")

# # Задача 1. Создать список и заполнить его элементами различных типов данных.
# # Реализовать скрипт проверки типа данных каждого элемента.
# # Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# # а указать явно, в программе.
# # Второй вариант

my_list = ["text", 5, 25, 10.5]
print(my_list)
for el in my_list:
    print(type(el))
print("Конец")

# Задача 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
# на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

my_list2 = list()
kol_elementov = int(input('Введите положительное число до 10: '))
i = 0
while i < kol_elementov:
    a = input('Введите элемент списка: ')
    my_list2.append(a)
    i = i + 1
print("Исходный вариант: ", my_list2)
i = 0
lens = len(my_list2) - 1
while i < lens:
    my_list2[i],my_list2[i+1] = my_list2[i+1],my_list2[i]
    i = i + 2
    if i > len(my_list2):
        break
print("Конечный вариант: ", my_list2)

# Задача 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

num_month = input('Введите номер месяца: ')
year = {"1": "Зима", "2": "Зима", "3": "Весна", "4": "Весна", "5": "Весна", "6": "Лето", "7": "Лето", "8": "Лето", "9": "Осень", "10": "Осень", "11": "Осень", "12": "Зима"}
print(num_month, 'месяц это', year[num_month])

# # Задача 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# # Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# # Если в слово длинное, выводить только первые 10 букв в слове.
#
stroka = input('Введите строку из несколько слов: ')
print('Вы ввели строку: ', stroka)
my_list3 = list()
my_list3 = stroka.split(' ')
for i, element in enumerate(my_list3, start = 1):
    print(i, element[0:10:1])

# Задача 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list4 = [7, 5, 3, 3, 2]
print('Начальный список: ', my_list4)
kol_ins = int(input('Введите сколько раз будем добавлять числа в рейтинг : '))
count_ins = 0
lens = len(my_list4)-1
print(my_list4[lens])
while count_ins < kol_ins:
    count_ins = count_ins + 1
    new_element = int(input('Введите положительное число до 9: '))

    for i in range(len(my_list4)):
        if new_element > my_list4[i]:
            my_list4.insert(i, new_element)
            break
        elif new_element == 1:
            my_list4.append(new_element)
            break
        elif new_element == my_list4[lens]:
            my_list4.append(new_element)
            break
    print(my_list4)
